## python 2특강 과제_2
# ===========================================================================================================================================================
# ===========================================================================================================================================================
# 변수
# 서술형 문제
# 문제1: 파이썬에서 변수가 메모리에 데이터를 저장하는 방식에 대해 설명하세요.
'''
  - 변수 선언 후에 메모리 공간이 지정되어 공간을 자유롭게 사용 할수 있는 방식으로
    변수 타입이 정해지지 않고 메모리 공간에 입력 데이터의 값에 따라 타입이 정해지기 때문에
    변수 하나의 선언을 통해 다양하게 활용 할수 있다.
     * 스택(stack) 메모리 - 매개,지역,전역 변수 ..  / 힙(heap) 메모리 - 크기 변화 많거나 장기유지 데이터 ( 문자열, 리스트.. )
'''
# 문제2: 파이썬에서 변수 이름을 지을 때 따라야 하는 규칙을 3가지 이상 설명하세요.
'''
  - 명확성 : 어떠한 용도인지 어떤 타입인지 알수 있게끔 지어야 한다.
  - 가독성 : 어떠한 변수인지 알수 있게끔 명칭을 지어야 한다.
  - 변수명의 시작을 숫자로 못하며, 특수문자는 _ 언더바만 사용이 가능하고, 공백을 포함 할수가 없다.
'''
# 문제3: 전역 변수와 지역 변수의 차이점에 대해 설명하세요.
'''
  - 전역 변수 : py 파일 내 어디에서든 사용이 가능하며, class 및 함수 생성 후 inline 안에 지역 변수지만 전역변수로도 활용 가능하다. (global)
  - 지역 변수 : 함수 inline 내에서 생성되어 함수 밖에서는 사용할수가 없고 접근 할수가 없다.
'''

# 코드 구현 문제
# 문제1: 변수 x에 10을 할당하고, y에 20을 할당한 후 두 변수의 합을 출력하는 코드를 작성하세요.
x = 10
y = 20
print(f"두 변수의 합 : {x+y}")
# 문제2: 두 개의 변수 a와 b를 선언하고, a는 문자열 "Python", b는 숫자 3을 저장한 후, 변수들을 사용하여 "PythonPythonPython"을 출력하는 코드를 작성하세요.
a="Python"
b=3
print(f"{a*b}")
# 문제3: temp라는 변수를 선언하고, "Temporary"라는 문자열을 저장한 후, temp 변수를 사용하여 "Temporary String"을 출력하는 코드를 작성하세요.
temp = "Temporary"
temp = temp+" String"
print(temp)

# ===========================================================================================================================================================
# ===========================================================================================================================================================

# 조건문
# 서술형 문제
# 문제: 파이썬의 if, elif, else 문을 사용하는 경우를 설명하고 예제를 제시하세요.
'''
  - 조건에 따라 값의 대입 및 출력 코드 실행을 하려 할 때 조건문을 사용하는데 조건문의 시작은 if 로 시작을 하여야 한다.
    if 다음에 조건 (ex: 1 < 10 ,논리,비교) 을 작성 후 : 을 찍은 다음에 다음줄에 들여쓰기 후 조건의 "참"일때 실행될 코드를 작성한다.
    elif 는 앞의 if 조건이 "거짓"일때 다음 조건문을 제시하고  elif문의 조건이 "참"일때 실행될 코드를 작성한다.
    여기서 , elif문의 조건이 "참"이라면 뒤의 elif문들의 조건은 무시한다.
    else 는 앞의 if.. elif.. 조건의 모두 "거짓" 일때 실행될 코드를 작성한다.
'''
nums = [1,2,3,4,5,6,7,8,9,10]
num1=[]
num2 =[]
num3 =[]
for i in nums:
    # if 조건문의 시작
    if i % 2 == 0:
        # 조건이 참일 때 실행     
        num1.append(i)      
    # if 조건 "거짓" 일때 조건문 
    elif i % 3 == 0 :     
        num2.append(i)
    else:
        num3.append(i)
print(f"짝수 : {num1}")
print(f"3의배수 : {num2}")
print(f"나머지 수 : {num3}")

# 문제: 삼항 연산자란 무엇인지 설명하고, 파이썬에서의 사용법을 예제와 함께 설명하세요.
'''
    삼항 연산자란 조건에 따라 값을 한줄로 결정할때 쓰는 문법으로
    if  - else 형식으로 작성 하지 않고 ( 줄바꿈 들여쓰기 X) 한줄로 쓰는 문법이라고 할수 있다.
'''
# x 변수의 정수값에 따라 양수인지 아닌지 판별
x= 10
res = "양수" if x > 0 else "음수"
print(res)
# 문제: 중첩된 조건문이란 무엇이며, 언제 사용하는 것이 유리한지 설명하세요.
'''
    if 조건문 안에 또 하나의 if 조건문을 통해 중복된 조건문을 주어 원하는 값을 추출하거나 배열 할수 있다.
    여러 다양한 점수 및 평가 집합 데이터를 정리하거나 조건의 리스트를 추출하고 자 할 때 많이 쓰인다.
    예로 성적채점,합격-불합격 목록 내 합격자 조회 등 다양하게 쓰인다.
'''

# 코드 구현 문제
# 문제: 사용자로부터 숫자를 입력받아, 그 숫자가 짝수인지 홀수인지 판별하여 출력하는 코드를 작성하세요.
# inpt = int(input("숫자 입력 : "))

# if inpt %2== 0 :
#     print("양수")
# else:
#     print("음수")

# 문제: 두 숫자를 입력받고, 더 큰 숫자를 출력하는 프로그램을 작성하세요.
# num1 = int(input("숫자 입력 1 : "))
# num2 = int(input("숫자 입력 2 : "))

# if num1 > num2 :
#     print(f"큰 숫자 : {num1}")
# elif num2 > num1 :
#     print(f"큰 숫자 : {num2}")
# else:
#     print("같은 숫자 입니다.")

# 문제: 나이를 입력받아 18세 이상이면 "성인입니다."를, 18세 미만이면 "미성년자입니다."를 출력하는 프로그램을 작성하세요.
# age = int(input("나이 입력 : "))
# if age >=18:
#     print("성인입니다.")
# else :
#     print("미성년자입니다.")
    

# ===========================================================================================================================================================
# ===========================================================================================================================================================

# 반복문
# 서술형 문제
# 문제: for 루프와 while 루프의 차이점과 각각의 사용 예를 설명하세요.
'''
    for 문과 while문의 차이는
    for 문 - 반복횟수가 정해져 있고 조건 없이 반복 진행 , break 사용 X
    while 문 - 조건을 주어 True(참) 일때까지 계속적 반복을 진행, 조건이 False(거짓) 이거나 break 문을 사용하여 반복 중지를 할수 있다.

'''
print("for문 ==")
nums = [1,2,3,4,5,6,7,8,9,10]
for i in nums:
    print(i ,end='')
i=0
while i < len(nums):
    print(nums[i],end='')
    i += 1
print("")
# 문제: break와 continue의 차이점을 설명하고, 각각의 사용 예를 제시하세요.
'''
    break는 while문의 반복을 종료하고
    continue는 continue의 밑 코드를 실행하지 않고 반복문 내 반복의 처음으로 돌아가 계속 동작하게끔 한다.
'''
# while True:
#     comm = int(input("짝수 입력 : "))
#     if comm%2 ==0:
#         print("짝수")
#         break
#     else:
#         continue
# 문제: 파이썬에서 무한 루프를 생성하는 방법과 이를 종료하는 방법에 대해 설명하세요.
'''
    무한 루프를 돌리기 위해서는 while 문 반복문을 사용하여 반복 조건에 True boolean을 주어
    break문이 나오기 전까지 계속적 반복을 하게끔하여 무한루프를 생성 할 수 있다.
    종료하는 방법은 위에 설명과 동일하게 break 명령어를 사용하여 무한루프를 종료 할수 있다.
'''
# 코드 구현 문제
# 문제: 1부터 10까지의 숫자를 출력하는 for 루프를 작성하세요.
i= 1
for i in range(1,11):
    print(i)
# 문제: 1부터 100까지의 숫자 중 5의 배수만 출력하는 코드를 while 루프를 사용하여 작성하세요.
i= 1
while i <=100 :
    if i %5==0:
        print(i)
    i +=1
# 문제: 리스트 [1, 2, 3, 4, 5]의 요소들을 하나씩 출력하는 for 루프를 작성하세요.
list = [1, 2, 3, 4, 5]

for element in list:
    print(element)
    
# ===========================================================================================================================================================
# ===========================================================================================================================================================

# 리스트
# 서술형 문제
# 문제: 리스트와 튜플의 차이점에 대해 설명하세요.
'''
    list와 tuple의 차이점은 수정,추가,삭제 가능여부의 차이가 있다.
    list -  추가,수정,삭제 다 가능 O
    tuple - 추가,수정 가능 X  ( 내장함수로의 기능으로 없지만 list() 인스턴스를 사용하여 리스트 전환하여 변경 가능하다.)
'''
# 문제: 파이썬에서 리스트의 슬라이싱(slicing) 기능에 대해 설명하고 예제를 제시하세요.
'''
    list에서의 슬라이싱이란  arr= [1,2,3,4,5] 배열이 있다고 하면 일반적으로 for문을 사용하여 range() 내 시작부분과 끝부분 그리고 증폭
    을 직접 입력하여 슬라이싱 했지만 리스트의 슬라이싱을 사용하면 단순하게 사용 가능하다.
    list[:5]  -> 처음부터 5번째까지
    list[:] -> 전체
    list[2:]  -> 2번째부터 끝까지
'''
arr= [1,2,3,4,5]
prin_arr = []

prin_arr=arr[:]
print(prin_arr)

prin_arr=arr[1:3]
print(prin_arr)

prin_arr=arr[3:]
print(prin_arr)

# 문제: 리스트 내포(list comprehension)의 개념을 설명하고, 이를 사용하여 1부터 10까지의 숫자의 제곱을 구하는 리스트를 생성하는 예제를 제시하세요.
'''
    기존 리스트 내에서 어떤 해당하는 조건을 적용하여 새로운 리스트를 만드는 문법이다.
'''
square = [n ** 2 for n in range(1, 11)]
print(square)

# 코드 구현 문제
# 문제: my_list라는 이름의 리스트를 만들고, 숫자 1, 2, 3을 차례대로 추가한 후 리스트를 출력하세요.
my_list=[]

# my_list = [li for li in range(1,4)]

my_list.append(1)
my_list.append(2)
my_list.append(3)
print(my_list)

# 문제: 리스트 [10, 20, 30, 40, 50]에서 30과 40을 추출하는 슬라이싱 코드를 작성하세요.
# 문제: 리스트 [1, 2, 3, 4, 5]의 모든 요소를 제곱한 값을 가지는 새로운 리스트를 리스트 내포를 사용하여 생성하세요.